<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video app</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
       display: none;
       list-style: none;
       padding: 0;
       position: absolute;
       width: 110px;
       text-align: right;
       margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a{
        color:  white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .header__menu--profile p{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="Logo de la plataforma"/>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user-icon.png" alt="Imagen de usuario">
                <p>Perfil</p>
            </div>
            <div >
                <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
            </div>
        </div>
    </header>
   
</body>
</html>